.box {
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 1rem 2rem;
  height: 100%;

  &:hover {
    background-color: #ffffff1c;
  }
}

.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265, 1fr));
  gap: 2rem;
}

.article-image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.article-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #615b5b;
}

.article-card {
  background: #fcfcfc;
  border-radius: 20px;
  transition: 0.3s;
}

.article-card:hover {
  box-shadow: 0 4px 20px 0 #22447b33;
  cursor: pointer;
}

.article-content {
  padding: 2rem;
}

.article-content .card-category{
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  color: #6b82a7;
  display: block;
  text-decoration: none;
}

.article-content .card-title{
  margin: 1rem 0;
  color: #22447b;
}

.article-content .card-excerpt{
  font-size: 1rem;
  line-height: 1.5rem;
  color: #6b82a7;
  margin: 0;
}